content.pack.name=Archimedes
content.pack.uuid=2cffd469-a5d0-4b44-95f1-d161d15653f1
content.pack.version=1.0.0-SNAPSHOT
content.pack.description=OO320 lab samples
content.pack.publisher=Customer
